list = """...#....#.#...##......#.#...##.
.#..#...##..#....##........##..
..##.##...##.#.#....#..#......#
....#....#..#..#.#....#..###...
####.....##.#.##...##..#....#..
#........##...#..###..#.#.#.##.
.......###........##...#...#...
#.#...#..#..#...#...##.##......
..#...........#......##.#.#....
#..#.#......##.#...#..#.#..#...
.#....#....#..#.....#..###..#.#
.##....................#.###.#.
..#......#.#......#..###.......
#.###..##..###....#........#..#
.....#...#.......#.#.#...#....#
....##..#.##..#.##..#.#....#...
.#..#..#......#..##.#.#....##.#
.....#.....#.##...#.#.##.#.....
.#...#..##.....#.........#.#...
.....#........#........#..#..#.
#......##....#..#.#...#...#....
#......#.#.......##.#..#.#.#...
...###...##.#..........#...#...
...#.##...#......#.##....#.#...
#...#.....#........#..#....##.#
##.#....##...##.####.##.......#
..#..#...#.#.......#.##.#......
##.........#.##....#.#...#.....
##..#......#....#.....#...#....
......##.#.#.....#.#.###...#...
##.......#......#.#..#...#.##..
#....#....#..#.#..#.#..........
...#....#.#.#.#.....##.#..#.##.
......#.#.#....#...##.#..#.....
..##..#.##....#...#.....#..#.##
.#...#.#.##..##........#.#...#.
##.##.##....#.#....##.###......
#...........#....##..#......#..
...##..#.....#....#....#.#..##.
.#..#.##..##..#.........#.....#
.##......##.#.#......##....#...
.....##.#....#...#...........##
..#.....#..##...#.#..#.........
...#.####..#.###.....#.....##..
.....#..##..#.###........#.#...
#..#.#.....#.....#...#...#....#
.#...........#..#.........##...
...#.#.#.......#..............#
.##.#..#...#........#.##.#.#.#.
....#....#.......#......#.#....
##.#..##.....##..#...#....#..#.
#.........#.#..###...#....#..#.
....##.###...#........##...#.##
.#...#..##.##...........##...##
.....#.##........#.#.......##..
.....#......#..#..#...#.#...#..
.....#.....#.#..#.###......####
........#.......#...........#..
...#.##..#....######..#.#...#..
#...##...####..##.....##...#...
.#.......#.###..#.##..#..#.#.#.
....#..#....##.....#........#.#
.#..#....##..#........#...#...#
#.#..#.#...##...#..........#.#.
##.####....##....#...##.####...
..##......##....#.....#...#..#.
...#......#..#...#..#.#....#.#.
......#...#....##....#.##......
.##...#.........####..#....#..#
...#..#.#......#.....#.#.#.#...
...........#.......#........##.
#.#....#....#.##.#...#...#.#...
#..#.....#..#..#.#...#........#
.....#.#.##...#............#.##
..#.#.#...#...#..###.#.....#...
....#.....##.......#......#....
.#.#....#.##......##.#.#.....#.
.....#.##.....#.#...#....#....#
...#.......#..#.#.###.#.###....
.#...#..#..#....#...###.#.##...
.#....#........#..........##...
##.#......#..#.#..........#.#..
...#..#.......#.##..###....#.#.
.#.....#..........#..#.........
...##...##.#.......#..#....#...
.....#.##....#.#.#...#.......#.
...#.#..#.#.......#.....##..#..
.#.#.......#.#..........#...#.#
#........#...#....###.#...#....
..##....#.#.#.....###.#.#......
..#.....#.#...#.#.....#.#......
.#.....##......#....##.#.#....#
...##..........#.#####...#..#..
#....#......##.............#...
......#.....#...##..#.#....#..#
..###.#.###.#.##.#.##..#.....#.
#...#....#.#....#..##...#...#.#
...#....#...#.#......#......#..
#......#.....#.#..#........#...
...##...##...##..###...###.#...
#..#...#...#.....#..###...##...
.#.....#.......#....#....##....
......#......##.#.#......#.#...
..#....#.#..........#..#...#..#
###...#..............#.........
.###.##..#.#..#.....#.#.##....#
..#......#.##....##......#....#
.##....###.#..#.#.............#
..##..#..#.#.#....#..##.#..#..#
##.#.....##...#..#...#..#.#.#..
.#.#..............#.#...#......
#....##...#....#..#...#........
...#..#..#.#........#..#..#..##
...##.#.#.#....#.......#....#..
.##.#......#.##........#...##..
.#.##..#.....###..#.#......#..#
#....#..#......#....##...#..#.#
..##....#.##...#..#.##....##..#
#....#..#...#.......#...#......
#.#......#....#.#..............
..##..#..#.#.......#.#.#...##..
...##.##......#..#.##.#.......#
.##.........#............#.#...
........#...#.....#....#....#..
#....##...#........#......##...
.###....#..#.#......#....#.#...
#.#...........#...#....#..#.#.#
.#....##.###...#.##....##..#..#
........#.............#.#...#.#
#.##..#.##....##.......#.......
.#.....#..#.##..##.....#.......
....#.#......#.#.............#.
..#.#.......#...#......##..#...
......##..###....##.#.###..##.#
..#..#.##...#...#....#.##..#..#
#.##...##.##.#.#........#......
...#.#.......##....#.......#...
.#....#.##.#..#.......#.....##.
#..#...##.####..###.....#......
..#...##...#...#.#......#...#.#
.##.##.#...#.....#.##..##......
.#...#.#.##.###..#...#...#.....
.#..##..#....##.##....##....##.
..#...##....#..###........##...
.#..#..#.#....#.#...#.#......#.
.##.....#...#..#..#..#...###...
.#...#....#..#...........###...
.....#...........##.#......#...
.....#....##......##..#.#......
.#.#..#..#...#.#..#..##..#.#...
..#..#####.#..#.#.#.....#.#....
#......#.##.#......#.#......#..
.#...............#..#.#.......#
...##...##.....##.##......#..##
#.......##.#...........#....#..
#...##.#...#.#..#..###...##....
#..##..#..#......#.#...###..#.#
.#.#..###.##..##.....#.........
##.#..##.#..........#.......#..
.###..##....##..#..#...##......
........#..##.##....#....#.....
.....#.#.#........#...#....#.#.
..#..#.#.....#.##....##........
...#....................#....#.
..#....#..###.##......#..#.#.##
.....#.#....#......#...#......#
###...##.......#.#.#.....#....#
..#..###.##..#..#....##.......#
#...#.###..#...#.##..##........
..#..#....#...........##..#....
.#............##..#...##.#..#..
.#.......#.#.........##..#..#..
....#.###.#...##....#.#.##.....
#.......#........#..#.##......#
#.....###....#....#..#....#....
...........#...#........#.....#
..##...#...#.##...##.#.#..#...#
##.##..#.......##..........#..#
............#.....#...#..#....#
.....#.#......#...#..#.#...#..#
............##.##.....##...#..#
##.#..#..#.#......#......#..##.
..#..#.........#...#..#.#.#....
#..#........#.......###.#......
...#.#.#....#......#.#...#.....
#...............#...#......##..
###.#...#......##.....#..##.##.
#.##...##.......###.##.........
.#.#.........#..#.....#........
..##..#............#.....#...##
......###...#.#...#..#...##....
#.........#.#.##.........##....
.#....##....#....##....#.##....
.#...##.#...#.......#...#....##
#................#......##.....
##..#......#.#.........##...##.
...#.#.#...#..#..##..#....#.#..
.##........#.#......##...#..#..
...##....#.#.....##..#.........
........###.#.#....###.##.#....
.............#....###.#..#.#...
.#...........##....#...#.......
#..#.......#.....##..#.........
..#.#..#....##...##.#.......#.#
#.###.#.........#..#.........#.
.......#.........##....##.#..##
.##...###..........#....#.#..##
.#.....#......##..#...#........
##..#..###........#.......#....
........#...#.##...........#.#.
.....#..#..###.............#..#
...######.##.....#...#......#..
.#...#....###...###......#.##..
...##.####.........#...#...##..
..##....#.......#.....#..#.....
#.##....#.#........#.....##....
.....#.#.###...........#...##.#
.............###........#......
...#..#...##.#....#..##.#.....#
....#.#.....#...#......###..##.
........#.......#..#...........
....#.#...#......#.#.....###...
..#.............####.##.....#..
..........#...#.#..............
..#.#...........#.#..##...##..#
.......#...#........#..##....##
#...#.....#.#.##...#.#.#...#..#
.....#..#....#.###.#.....#.#..#
....#.#.#...#.................#
#..#........##.###....#....#...
..##...##..............##....#.
...#.#...#.#...##........#...#.
##..##.#..#.#.#..#.#...#.#.#.##
..#.#..#....#..#.###.........#.
..#.....#..#..#........#.......
...#...#......##...###.....##..
#....#.##.....#.##..##..#..#...
......##..#.#.#..#.###...#...#.
.##.....##............#.#......
..#.#........##....#..#.####.#.
.#....###..#.......#...........
##...........#..#...#.....#.#..
.#..#....#..#....#.#.........#.
.#.###....#.....##.....##......
.#.#.......#.......#.###.#...#.
...###..#..#....#..####.##....#
..........##...#...#...........
.#.....#.#..##..##...##..#.....
##.......#.#...#..###..#..##...
..#.##......###..#........#..##
....###...#..........#.#..#.#..
#..#.#..##.......##....#.#..##.
.#...#...#..#....#...###.......
.##.#.#.#.....#.....#.#.#.....#
...##.#.....#..#.#...#.####.#..
#...##.....####..#.###.##..#.##
..###..##....#####......##.....
###..............#.#..........#
#...##......##....#...#..##..#.
.#..#...#....##.##.....#....##.
...#.#...#..#..#.......#.##....
.#...#..#.......#.##.#..#...#.#
.#..#.##...#...#.............#.
.#.#.#....##..#.#.#.#.#......##
..#....#.#...##.##.#...#.#.#.#.
...#..#..##.........##..#.....#
....#..........#.#.......#.....
........#....#.#..#.....#.#.#..
.#...#.......#..#.##.........#.
##......#.....#...........#.#..
....#....##...#..#####.####...#
.....##....#....#..#.....#..##.
.#...#.#..###....#......#...#..
.#.#.#.#.....##..........#....#
...#.....#.....#..#............
...#.#..#.....#.............#..
......#....#.#.....#.##...#..#.
...#....#.#...##..#....###.....
...#..#............##...##.##..
..#....#..............#.....#..
.#..#.......#.#.##......#.###..
..#...#.........#..#.....#.....
#..........#.....##............
##.#.#.#....##......#..#....#.#
.#..#.....#.#..#.....#..##.....
...#.#.....#..#..#..#.##.###...
...##.#.....#.....#.......#....
.....................##.#...#..
...#.#...#...#...###..#..#.#...
#....##..###.#...##.#......#..#
.##...##..##...##......##.#....
............#.....#.##.#.##.#.#
.#...##.#..........###......#..
.....##.....##....#.#....##..#.
...#....#.....#....#.....#.#...
................##.#...#....##.
#..###.......#......###......#.
###..#.........#.#.#.....#....#
..#.#......#....#.#......##...#
#...#......#.#.#.#..#...#..###.
.#...#..#...##..#...##....###..
#.#.#.#..###................#.#
...#.####....##.#.....#..#.....
#.#...##..#.#...###.#..#...#...
#..####........#.#..#...##..##.
..#..###..#..........##.###...#
.....#..###.#.#....#....##....#
.###..#.#.#....#...##.......##.
#..#..........#...............#
.#.#...#.....#.###..##......##.
#...#...#...##...##.....##..#..
.....##..###...........#.......
........###..##........#..##..#
#....#...##..##..#.#.#.###...#.
.#..#......##.#..#...#.........
.#....#.##.....................
#.##.##...........#.####..#....
......##....#..#.....#.#....#..
....##.#........#.#.#.#.#..#..#
.#..##..##..#.....#...#.#.....#
...#..#.#.....#..#..##....##..#
..#....#.....#........#.....#..
#.#.#..#..#.#..#...###.#.#....#
"""
import math
count = 0
x = 0
total = 0
y = 0
tingy = (list.splitlines())
tingy2 = (len(tingy))
finallist = []
def tingy3(line):
    tingy[line] = "".join((tingy[line],)*tingy2)

while count <= (tingy2- 1):
    tingy3(count)
    count += 1

def tingy4(point, tingy):
    if tingy[point: point + 1] == "#":
        return True
    else:
        return False

def tingy5(start, y):
    global total
    if tingy4(start, tingy[y]) == True:
        total += 1
    else:
        pass

x = 0
y = 0
total = 0
while y < tingy2:
    tingy5(x, y)
    x += 3
    y += 1
print ('total', total, finallist.append(total))

x = 0
y = 0
total = 0
while y < tingy2:
    tingy5(x, y)
    x += 1
    y += 1
print ('total', total, finallist.append(total))

x = 0
y = 0
total = 0
while y < tingy2:
    tingy5(x, y)
    x += 5
    y += 1
print ('total', total, finallist.append(total))

x = 0
y = 0
total = 0
while y < tingy2:
    tingy5(x, y)
    x += 7
    y += 1
print ('total', total, finallist.append(total))

x = 0
y = 0
total = 0
while y < tingy2:
    tingy5(x, y)
    x += 1
    y += 2
print ('total', total, finallist.append(total))

print (finallist[0] * finallist[1] * finallist[2] * finallist[3] * finallist[4])
